<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Explore about Css</title>
	<style>
		body{
			background-image: url(../thalaiva.jpg);
			background-size:cover;
			background-position: right;
			
			
		}
		.third{
			width: 50%;
		}

		p{
			border: 2px solid green;
			border-radius: 15px;
			color: aliceblue;
			background-color: gray;
			text-align: start;
			padding: 10px;
		}
		#first{
			/* margin: 10px; */
		
		
			/* background-repeat: repeat-x; */
			background:black;
		

			border: 2px dashed blue;
			display: inline-block;
			padding: 20px;
		}
		.second{
			width: 300px;
			box-shadow: 10px 10px 20px blueviolet ;
		}

	</style>
</head>
<body>
	<div>
		<h2 style="color: yellowgreen; font-weight: 700;">Exploring about Css</h2>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. <span id="first">Placeat</span>, itaque. Est nobis, excepturi omnis blanditiis, nisi reprehenderit hic commodi molestiae nostrum praesentium atque perspiciatis! Natus eligendi voluptatem similique aliquid blanditiis.
		</p>
	</div>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, itaque. Est nobis, excepturi omnis blanditiis, nisi reprehenderit hic commodi molestiae nostrum praesentium atque perspiciatis! Natus eligendi voluptatem similique aliquid blanditiis.
		</p>
	</div>
		<p class="third">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, itaque. Est nobis, excepturi omnis blanditiis, nisi reprehenderit hic commodi molestiae nostrum praesentium atque perspiciatis! Natus eligendi voluptatem similique aliquid blanditiis.
		</p>
	</div>
	<p class="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae deleniti mollitia dolorem minus id maxime blanditiis aut ratione exercitationem quibusdam dicta earum est et, debitis aperiam asperiores, explicabo maiores eius ipsam! Reprehenderit provident dignissimos quis omnis obcaecati perspiciatis hic laborum.</p>

	<img width="200px" src="Removebackgroundprojec.jpeg" alt="">
	<img width="200px" src="Removebackgroundprojec.jpeg" alt="">
	<img width="200px" src="Removebackgroundprojec.jpeg" alt="">
	<!-- <img width="200px" src="Removebackgroundprojec.jpeg" alt=""> -->
</body>
</html>